#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="031ca4829b4d0b77fa6c782125b04c06fa6ad6b937c80193b36551b3778864966e"

# .env
VITE_BASE_URL="https://hrkmtsmt.me"
VITE_API_BASE_URL="https://api.hrkmtsmt.me"
VITE_API_BASIC_AUTH_USERNAME="encrypted:BIAqBdA9wVqr7Jz666+uono4rRkXt6OyzcxrK6PMuAaYy8Lh8yBVbTyuLc2Ww80GVpmXhR3X26Gz5tnj1HYuRMkG2g0Xt9duageq5vvLI+crHYY7YtLn8HQ1/nHMOQxYCe9ez1uEBz/U"
VITE_API_BASIC_AUTH_PASSWORD="encrypted:BNUoJFw/qlmtMjc+NlaKyoSWcJniXkq+sjro7arlbQOOjqDwubLqyqVlOi7zSkMhwHX+ifs5ZFp3l4W+jPExykKP/MxcDD47HJVv7dYfm95xjiH6BRKIOtD7j+1qu2dhwQz1zWdVvX6+mvf54IKfBQovLmY="
